# homework7_6

./: README.md  pom.xml  slug.html
src/main/java/com/example/MyProjectWithSecurity/: MyProjectWithSecuritytApplication.java
src/main/java/com/example/MyProjectWithSecurity/Repositories/: AuthorsRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookFileRepository.java  BookRatingRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  BookTwoGenreRepository.java  CustomerRepository.java  GenreRepository.java  TegsRepository.java  UserRepository.java
src/main/java/com/example/MyProjectWithSecurity/Service/: AuthorService.java  BookService.java  GenreService.java  HibernateService.java
src/main/java/com/example/MyProjectWithSecurity/config/: CommandLineRunnerImpl.java  Constants.java  LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java  package-info.java
src/main/java/com/example/MyProjectWithSecurity/controllers/: AuthorsPageController.java  BookPostponedController.java  BookRestApiController.java  BooksController.java  BookshopCartController.java  CartController.java  DocPageController.java  GenresPageController.java  GlobalExceptionHandlerController.java  MainPageController.java  PopularController.java  PostponedController.java  RecentController.java  SearchAuthorController.java  SigninController.java  SlugController.java  TestPaginationController.java
src/main/java/com/example/MyProjectWithSecurity/data/: ApiResponse.java  Authors.java  Balance_Transaction.java  Book.java  Book2Author.java  Book2Genre.java  Book2GenrePageDto.java  Book2User.java  Book2User_type.java  BookRating.java  Book_File.java  Book_File_type.java  Book_Review.java  Book_Review_Like.java  BooksPageDto.java  Cart.java  Document.java  Fag.java  File_Download.java  Genre.java  Message.java  ResorceStorage.java  SearchIdDto.java  SearchWordDto.java  Tag.java  User.java  User_Contact.java
src/main/java/com/example/MyProjectWithSecurity/data_test/: AbstractHibernateDao.java  Book2Authors.java  FoundAuthor.java  TestEntity.java  TestEntityCrudRepository.java  TestEntityDao.java
src/main/java/com/example/MyProjectWithSecurity/errs/: BookstoreApiWrongParameterException.java  EmptySearchException.java
src/main/java/com/example/MyProjectWithSecurity/security/: AuthUserController.java  BookstoreUser.java  BookstoreUserDetailService.java  BookstoreUserDetails.java  BookstoreUserRegister.java  BookstoreUserRepository.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  RegistrationForm.java  SecurityConfig.java
src/main/java/com/example/MyProjectWithSecurity/security/jwt/: JWTRequestFilter.java  (+1 more)
src/main/resources/: Droup.sql  application.properties  authors.sql  book2author.sql  book2genre.sql  book_file.sql  book_file_type.sql  book_review.sql  book_review_like.sql  book_two_user.sql  book_two_user_type.sql  customer.sql  data.sql  document.sql  fag.sql  file_download.sql  genre.sql  liquibase.properties  message.sql  personal_data.sql  tegs.sql
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/static/assets/css/: DownloadBookWindowStyle.css  MyClasses.css  basic.min.css  btn_my.css  fonts.min.css
src/main/resources/static/assets/js/: DownloadBookWindowScript.js  UploadNewBookImageScript.js  my_script_test.js  scripts.min.js
src/main/resources/static/assets/js_reserve/: scripts.min.js
src/main/resources/static/text_books/extend strategic e-services/: Sayadov_V._Kak_Delat_Dengi_Na_Ryinke.fb2
src/main/resources/templates/: cart.html  index.html  my.html  popular.html  postponed.html  profile.html  recent.html  signin.html  signup.html
src/main/resources/templates/Documents/: Documents.html  about_kompany.html  customer.html  help.html
src/main/resources/templates/authors/: index.html
src/main/resources/templates/authors/slugs/: slug.html
src/main/resources/templates/books/: author.html  author_new.html  commentNew.html  fileDownload.html  slug.html
src/main/resources/templates/fragments/: footer_fragment.html  header_fragment.html
src/main/resources/templates/genres/: index.html  slug.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/tags/: index.html
src/main/resources/templates/test_page/: index_pagination.html  test_books_by_author.html  test_index.html
src/test/java/com/example/MyBookWithSecurity/: MyProjectWithSecurityApplicationTests.java
